<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#121947">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/zahra"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:padding="4dp" />

    <!-- Info box -->
    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:background="@drawable/rounded_box"
        android:textSize="16sp"
        android:lineSpacingExtra="6dp"
        android:textColor="#FFFFFF"
        android:autoLink="web" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#f6d992"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
